APP_NAME=BossUpgrade
APP_ENV=local
APP_KEY=base64:+vtGrvIb+asRThmXGEJQas1Z3QLabfzj8sXfOhp7Jhs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/dashboard/BossUpgrade/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_APPLICATION_CREDENTIALS=C:\\xampp\\htdocs\\dashboard\\BossUpgrade\\storage\\serviceaccountkey\\firebase_credentials.json

FIREBASE_API_KEY=AIzaSyDtsmGee-3Uj6ZkCMiBlpqBAm67-K4jrp8
FIREBASE_AUTH_DOMAIN=bossupgrade-101.firebaseapp.com
FIREBASE_DATABASE_URL=https://bossupgrade-101-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=bossupgrade-101
FIREBASE_STORAGE_BUCKET=bossupgrade-101.appspot.com
FIREBASE_MESSAGING_SENDER_ID=89210308859
FIREBASE_APP_ID=1:89210308859:web:17e130e80253262eddc85e
FIREBASE_MEASUREMENT_ID=G-28ED8WK9K7

FIREBASE_CREDENTIALS=C:\\xampp\\htdocs\\dashboard\\BossUpgrade\\storage\\serviceaccountkey\\firebase_credentials.json
FIREBASE_DATABASE_URL=https://bossupgrade-101-default-rtdb.firebaseio.com

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
